.banner-principal-decorativo
  &-1
    width: 75px
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 80%
  &-2
    width: 75px
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 20%
  &-3
    width: 75px
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 30%
  &-4
    width: 75px
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 70%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.tarjeta--agua
  background-color: #addbd5
.acordion__activo
  background-color: #f6f6f6
.cajonb-p
  .cajon-b:before
    bottom: 80% !important
.cajon-b.color-secundario:before
  background-color: #cdf0e4
  opacity: 1
.card-linea
  background-image: url(../assets/curso/temas/tema1/card-linea.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.bg-tarjeta
  background-image: url(../assets/curso/temas/tema1/bg-tarjeta.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.bg-1-1
  background-image: url(../assets/curso/temas/tema1/bg-1-1.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.acordion-bg
  .acordion__activo
    background-image: url(../assets/curso/temas/tema1/bg-acordion.svg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.acordion__accion__btn--b
  background-color: $color-acento-botones
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: $color-acento-botones
  opacity: 1
.slyder-a__bullets__item
  background-color: #ADDBD5
  border: 0
.slyder-a__bullets__item--active 
  background-color: $color-acento-botones
.bloqueg-size
  .bloque-texto-g__img 
    width: 40%
.number-1:before
  display: flex
  content: "I"
  color: $color-secundario
  font-weight: bold
  font-style: normal
  font-size: 18px
  box-sizing: inherit
.number-2:before
  content: "II"
  color: $color-secundario
  font-weight: bold
  font-style: normal
  font-size: 18px
  box-sizing: inherit
.number-3:before
  
  content: "III"
  color: $color-secundario
  font-weight: bold
  font-style: normal
  font-size: 18px
  box-sizing: inherit
.tabs-a__tab
  background-color: #E8E8E8
.dots-grandes
  .img-infografica__item
    transform: scale(2)
  .img-infografica.color-acento-botones .img-infografica__item__dot:before
    background-color: $white
  .img-infografica.color-acento-botones .img-infografica__item__dot:after
    background-color: $color-secundario