
//Slyder 100% //   
.slyder-100
  .horizontal-scroll
    align-items: normal !important
//Slyder 100% //   

//Bloque derecha // 
.bloque-derecha
  .bloque-texto-g__img
    left: auto
    right: 0
  .bloque-texto-g
    justify-content: start
//Bloque derecha // 
  
//Borde-punteado 
.border-dash
  border: 2px dashed 
//Borde-punteado 
span.r
  &--1
    color: $color-primario
  &--2
    color: $color-secundario
  &--3
    color: $color-acento-contenido
  &--4
    color: $color-acento-botones !important
  &--gris
    color: #777777 !important

//Margen negativo ////R
.mn
  margin: 0 -3rem
  padding: 3rem